<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.8.2.72"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\andre\Documents\GitHub\Drawing-robot-semester-1\robot_control\Logical\"
  TempDirectory="C:\Users\andre\Documents\GitHub\Drawing-robot-semester-1\robot_control\Temp\"
  AutomationStudioVersion="4.8.2.72"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />