<?xml version="1.0" encoding="utf-8"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-X20CP1382" EditColumn="1" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="53" />
      <ExpandedNode Row="140" />
      <ExpandedNode Row="154" />
      <ExpandedNode Row="165" />
      <ExpandedNode Row="171" />
      <ExpandedNode Row="172" />
      <ExpandedNode Row="173" />
      <ExpandedNode Row="201" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="141" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>