<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.8.2.72"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="Program"
      Disable="false"
      Source="Program"
      Language="IEC">
      <InternalFile
        Path="C:\Users\andre\Documents\GitHub\Drawing-robot-semester-1\robot_control\Temp\Objects\Config1\X20CP1382\Program\Main.st.var" />
      <File
        Path="C:\Users\andre\Documents\GitHub\Drawing-robot-semester-1\robot_control\Logical\Program\Types.typ" />
      <File
        Path="C:\Users\andre\Documents\GitHub\Drawing-robot-semester-1\robot_control\Logical\Program\Variables.var" />
    </Task>
    <Task
      Name="TCPServer"
      Disable="false"
      Source="TCPServer"
      Language="IEC">
      <InternalFile
        Path="C:\Users\andre\Documents\GitHub\Drawing-robot-semester-1\robot_control\Temp\Objects\Config1\X20CP1382\TCPServer\Main.st.var" />
      <File
        Path="C:\Users\andre\Documents\GitHub\Drawing-robot-semester-1\robot_control\Logical\TCPServer\Types.typ" />
      <File
        Path="C:\Users\andre\Documents\GitHub\Drawing-robot-semester-1\robot_control\Logical\TCPServer\Variables.var" />
    </Task>
    <Task
      Name="OpcUA"
      Disable="false"
      Source="OpcUA"
      Language="IEC">
      <InternalFile
        Path="C:\Users\andre\Documents\GitHub\Drawing-robot-semester-1\robot_control\Temp\Objects\Config1\X20CP1382\OpcUA\Main.st.var" />
      <File
        Path="C:\Users\andre\Documents\GitHub\Drawing-robot-semester-1\robot_control\Logical\OpcUA\Types.typ" />
      <File
        Path="C:\Users\andre\Documents\GitHub\Drawing-robot-semester-1\robot_control\Logical\OpcUA\Variables.var" />
      <InternalFile
        Path="C:\Users\andre\Documents\GitHub\Drawing-robot-semester-1\robot_control\Temp\Objects\Config1\X20CP1382\OpcUA\Methods.uam.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>