WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=OpcUA 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=51 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                   UaSrv_MethodOperate_0                      UaSrv_MethodOperate    0 "                                                               *"    0   24    1    0    1    1         
                                 Execute                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              MethodName                              STRING[255]    0 "                                                      'Multiply'"    1    9  256    1    0    0         
                                  Action                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,UaMo

                                IsCalled                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Done                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                 ErrorID                                    DWORD    0 "                                                      2684420096"    1   19    1   10    0    0        b
                                Internal              UaSrv_MethodOperateInternal    0 "                                                               *"    1   24    1    0    0    1         
                                    Busy                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 Execute                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                ModuleId                                    UDINT    0 "                                                        36370036"    2    7    1   10    0    0         
                                  CallId                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                          NamespaceIndex                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                Reserved                             USINT[0..29]    0 "                                                               *"    2    5   30    0    0    1         
                             Reserved[0]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                             Reserved[1]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                             Reserved[2]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                             Reserved[3]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                             Reserved[4]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                             Reserved[5]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                             Reserved[6]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                             Reserved[7]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                             Reserved[8]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                             Reserved[9]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                            Reserved[10]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                            Reserved[11]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                            Reserved[12]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                            Reserved[13]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                            Reserved[14]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                            Reserved[15]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                            Reserved[16]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                            Reserved[17]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                            Reserved[18]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                            Reserved[19]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                            Reserved[20]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                            Reserved[21]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Reserved[22]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Reserved[23]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Reserved[24]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Reserved[25]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Reserved[26]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Reserved[27]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Reserved[28]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Reserved[29]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 errorID                                    DWORD    0 "                                                               *"    0   19    1   10    1    0        b
                                  lookAt                                    USINT    0 "                                                               *"    0    5    1   10    1    0         
                                      ma                                    USINT    0 "                                                               *"    0    5    1   10    1    0         
                                      mb                                    USINT    0 "                                                               *"    0    5    1   10    1    0         
                                  result                                    USINT    0 "                                                               *"    0    5    1   10    1    0         
                             stOpcMethod                                     DINT    0 "                                                               *"    0    4    1   10    1    0 e,0,OPC_

